# H2 Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2 Console
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN